{
  "name": "@articulate/authentic",
  "version": "2.0.1",
  "description": "Proper validation of JWT's against JWK's",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": "git@github.com:articulate/authentic.git",
  "author": "articulate",
  "license": "MIT",
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "statements": 100,
    "functions": 100,
    "branches": 100
  },
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint .",
    "postversion": "git push --tags origin main",
    "preversion": "git checkout main",
    "test": "mocha",
    "test:ci": "yarn lint && yarn test:coverage && yarn coverage",
    "test:coverage": "nyc mocha --reporter=dot"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.0",
    "jsonwebtoken": "^9.0.0",
    "jwks-rsa": "^3.0.1",
    "lodash.pick": "^4.4.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "eslint": "^8.33.0",
    "mocha": "6.0.x",
    "nock": "11",
    "nyc": "13.x.x",
    "prop-factory": "^1.0.0"
  }
}
