{
  "name": "@articulate/authentic",
  "version": "1.1.0",
  "description": "Proper validation of JWT's against JWK's",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": "git@github.com:articulate/authentic.git",
  "author": "articulate",
  "license": "MIT",
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "statements": 100,
    "functions": 100,
    "branches": 100
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint .",
    "postversion": "git push --tags origin master",
    "preversion": "git checkout master",
    "test": "mocha --reporter=dot",
    "test:ci": "yarn lint && yarn test:coverage && yarn coverage",
    "test:coverage": "nyc yarn test"
  },
  "dependencies": {
    "@articulate/funky": "^1.2.0",
    "@articulate/gimme": "^1.0.0",
    "boom": "7.3.x",
    "jsonwebtoken": "^8.1.1",
    "jwks-rsa": "^1.2.1",
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "eslint": "5.14.x",
    "mocha": "6.0.x",
    "nock": "10.x.x",
    "nyc": "13.x.x",
    "prop-factory": "^1.0.0"
  }
}
