{
  "compilerOptions": {
    "target": "ES2019",
    "types": ["node"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "declaration": true,
    "outDir": "./dist",
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "include": [
    "./src/index.ts"
  ]
}
